# telegram-bot

./: .gitignore  README.md  app.json  pom.xml
src/main/java/org/yaodong/telegram/: TelegramApplication.java
src/main/java/org/yaodong/telegram/aws/: DynamoDb.java  SecretsManager.java  SimpleEmail.java  SimpleQueue.java
src/main/java/org/yaodong/telegram/configuration/: Bot.java  Routing.java
src/main/java/org/yaodong/telegram/dispatch/: Context.java  Matcher.java  Message.java  Route.java
src/main/java/org/yaodong/telegram/entities/: Profile.java
src/main/java/org/yaodong/telegram/handlers/: CommandEchoHandler.java  CommandHelpHandler.java  CommandStartHandler.java  CommandTaskHandler.java  Handler.java  PanicHandler.java
src/main/java/org/yaodong/telegram/keyboards/: ChoicesInlineKeyboard.java
src/main/java/org/yaodong/telegram/mappers/: ProfileMapper.java
src/main/java/org/yaodong/telegram/matchers/: AnyCallbackQueryMatcher.java  AnyMessageMatcher.java  CatchAllMatcher.java  CommandMatcher.java  MessageTextMatcher.java
src/main/java/org/yaodong/telegram/services/: DispatchService.java  DispatchServiceImpl.java  MailService.java  MailServiceImpl.java  MessageService.java  MessageServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SettingService.java  SettingServiceImpl.java
src/test/java/org/yaodong/telegram/: TelegramApplicationTests.java
src/test/java/org/yaodong/telegram/services/: MailServiceImplTest.java  MessageServiceImplTest.java  ProfileServiceImplTest.java  SettingServiceImplTest.java
